import {createSignedJwt} from '@authdog/easyjwt'

const main = async () => {
    const payload = {
        userId: 'e156b806-2879-4f4b-878d-9426d75dbcbf'
    }
    const algorithm = 'HS256';
    const secret = 'strongSecretPleaseDontShare';

    const token = await createSignedJwt(
        payload,
        {
            algorithm,
            claims: {
                issuer: 'https://my-app.com',
                audiences: ['users', 'app', 'dashboard'],
                scopes: "user openid",
                sessionDuration: 60 // minutes
            },
            signinOptions: {
                secret
            }
        }
    )

    // ...
    // do something with the token

}

main()